# sql-integration

./: .gitattributes  .gitignore  README.md
database/ExpenseTrack.Database/: ExpenseTrack.Database.sln  ExpenseTrack.Database.sqlproj
database/ExpenseTrack.Database/docker/: Dockerfile  GenerateLocalImage.ps1  docker-compose-local.yml  generate-local-image.sh
src/: .dockerignore  Barney.sln
src/Barney.Business/: Barney.Business.csproj
src/Barney.Business/Events/: FileSystemEventMessage.cs  FileSystemEventPublisher.cs  IEventPublisher.cs
src/Barney.Business/Managers/: ExpenseClassificationManager.cs  ExpenseManager.cs  IncomeManager.cs
src/Barney.Business/Managers/Interfaces/: IExpenseClassificationManager.cs  IExpenseManager.cs  IIncomeManager.cs
src/Barney.Data/: Barney.Data.csproj
src/Barney.Data/Clients/: MessageApiClient.cs
src/Barney.Data/Contexts/: EntityContext.cs
src/Barney.Data/Repositories/: EmployerRepository.cs  ExpenseClassificationRepository.cs  ExpenseOwnerRepository.cs  ExpenseRepository.cs  IncomeClassificationRepository.cs  IncomeRepository.cs  MessageRepository.cs
src/Barney.Domain/: Barney.Domain.csproj
src/Barney.Domain/Clients/: IMessageApiClient.cs
src/Barney.Domain/Events/: IEvent.cs  IncomeReceived.cs  IncurredExpense.cs
src/Barney.Domain/Models/: Employer.cs  Expense.cs  ExpenseClassification.cs  ExpenseOwner.cs  Income.cs  IncomeClassification.cs  NewExpense.cs  NewIncome.cs
src/Barney.Domain/Repositories/: IEmployerRepository.cs  IExpenseClassificationRepository.cs  IExpenseOwnerRepository.cs  IExpenseRepository.cs  IIncomeClassificationRepository.cs  IIncomeRepository.cs  IMessageRepository.cs
src/Barney.Infrastructure/: Barney.Infrastructure.csproj
src/Barney.Infrastructure/Configuration/: BarneyAppConfiguration.cs  BarneyWebUIConfiguration.cs  ClientConfiguration.cs
src/Barney.Infrastructure/DependencyInjection/: CoreModule.cs  DependencyBuilderFactory.cs
src/Barney.Tests.Integration/: Barney.Tests.Integration.csproj  appsettings.json
src/Barney.Tests.Integration/Infrastructure/: IntegrationTestConfiguration.cs  docker-compose.yml
src/Barney.Tests.Integration/Managers/: ExpenseClassificationManagerGetAll.cs
src/Libraries/Mx.EntityFramework/: Mx.EntityFramework.csproj
src/Libraries/Mx.EntityFramework.Contracts/: IEntityContext.cs  IRepository.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
src/Libraries/Mx.EntityFramework/Repositories/: Repository.cs  RepositoryReadOnly.cs
src/Libraries/Mx.Library/: Mx.Library.csproj
src/Libraries/Mx.Library.Web/: Mx.Library.Web.csproj
src/Libraries/Mx.Logging/: DiagnosticLogger.cs  DisabledLogger.cs  (+5 more)
src/Libraries/Mx.Logging.Log4Net/: JsonLayout.cs  LoggingConfiguration.cs  Mx.Logging.Log4Net.csproj  SerializableLogEvent.cs
(+23 files in other folders)
