<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Mx.EntityFramework.Contracts\Mx.EntityFramework.Contracts.csproj" />
    <ProjectReference Include="..\Libraries\Mx.Library\Mx.Library.csproj" />
  </ItemGroup>

</Project>
