<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barney.Business\Barney.Business.csproj" />
    <ProjectReference Include="..\Barney.Data\Barney.Data.csproj" />
    <ProjectReference Include="..\Barney.Domain\Barney.Domain.csproj" />
  </ItemGroup>

</Project>
